/* @import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@300;400;600&display=swap'); */
* {
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell,
    "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
}
/* body {
    /* font-family: 'Source Sans 3'; */

/* font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell, "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif; */
/* , , "Segoe UI",  "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell, "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif; */

#logo {
  left: 0;
  width: 110px;
  margin: 24px 47px 0px;
}

.signin_form {
    align-self: center;
  align-items: center;
  margin: auto;
  justify-self: center; /* Horizontally center (if parent has justify-content: stretch) */

  /* position: fixed; */
  width: 304px;
  padding: 17px 24px 25px 60px;
  /* margin: 0px 600px; */
  top: 10%;
  /* left: 39%; */
  border-radius: 6px;
  border: 1px none rgb(18, 14, 14);
  box-shadow: 1px -1px 15px rgba(163, 163, 163, 0.3);
  padding-left: 20px;
  /* display: block; */
  
}

#login {
    text-align: center;
    border: 1px solid rgb(10, 102, 194);
    background-color: rgb(10, 102, 194);
    color: white;
    width: 300px;
    padding: 15px;
    margin: 20px 0px 10px 2px;
    font-size: medium;
    border-radius: 30px;
  }
  

#or {
    font-size: 14px;
    font-weight: 400;
    color: lightgrey;
    text-align: start;
    padding: 0;
    margin: 0 12px;
}
/* 
.form1 {
  /* text-align: center; */

  

#link {
  /* margin: 0px 10px; */
  top: 0;
  left: 70px;
  width: 300px;
  border-radius: 25px;
  padding: 10px 50px;
  border: 0.5px solid rgb(7, 7, 7);
  background-color: white;
  font-weight:500;
  font-size: medium;
  color: rgb(92, 91, 91);
}

#title {
  /* left: 10px; */
  font-weight: 500;
  margin-bottom: 0px;
  margin-top: 8px;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell,
    "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
}
#stay {
  color: black;
  margin-top: 0px;
  padding-top: 0px;
  font-weight: 700px;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell,
    "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
}
#or {
  width: 130px;
  margin-bottom: 0px;
}

.inline hr {
  color: #d5dade;
}

.inline {
  display: flex;
  align-items: center;
  /* padding-top: 8px; */
  margin-bottom: 0px;
  color: #666;
  
}

.signin_form p {
  font-weight: 200;
}

#input {
  display: block;
  width: 295px;
  height: 47px;
  margin: 20px auto 0px;
  padding-left:10px;
  padding-top: auto;
  /* padding: 20px 0px 15px 15px; */
    font-size: 14px;
  border: 1px solid rgb(92, 92, 92);
  border-radius: 4px;
  background-color: white;
  color: (0, 0, 0, 0.2);
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell,
    "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
  font-size: 18px;
  font-weight: 400;
  border-color: rgba(0, 0, 0, 0.9);
}
#input:focus {
  border: blue;
}
input[type="checkbox"] {
  transform: scale(1.5);
  /* margin-left: 10px; */
}

/* font-family: Source Sans 3;} */
#Privacy {
  font-size: small;
  font-weight: 350;
  width: 300px;
}

.left {
  /* padding: 1px 0px 4px; */
  margin-top: 10px;
}

#blue {
    padding: 3px 10px 4px 4px;
    font-weight: 600;
  font-size: medium;
  color: rgb(10, 102, 194);
  border: none;
  margin-bottom: 10px;

  background-color: white;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell,
    "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
}

#blue:hover {
    background: rgb(209, 233, 243) 10%;
 /* background-color:skyblue ; */
  padding: 3px 10px 4px 4px;
  border-radius: 15px;
  text-decoration: underline;
}

a {
  text-decoration: none;
  font-weight: 500;
  color: rgb(10, 102, 194);
}
.footer {
  /* clear: both; Clears any floats that might push the footer up */
  /* margin-top: 700px; Space between form and footer */
  text-align: center; /* Center align text */
  font-size: 16px; /* Adjust text size */
  color: #0a0a0a;
}
#img{
    display: inline;
    width: 20px;
    padding-right: 1px;
    
}