<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkedin Login</title>
    <link href="LinkedStyle.css" rel="stylesheet">
</head>
<body>
    <div class="header">
        <img id="logo" src="LinkedIn_2021.svg.png">
    </div>
    <div class="signin_form">
        <h1 id="title">Sign in</h1>
        <p id="stay">Stay updated on your professional world.
        </p>
        <form class="form1" action="profile.html">
            <input id="input" type="text" placeholder="Email or Phone">
            <input id="input" type="password"  placeholder="Password">
            
            <div class="left">
                <button id="blue">Forgot password?</button>
            <br> 
            <input type="checkbox" id="keepLoggedIn"> 
            <label for="keepLoggedIn">Keep me logged in</label>            <br> 
        </div>
            <button id="login" nclick="window.location.href='profile.html';">Sign in</button>
            <div class="inline">
                <hr id="or">
                <span >or</span>
                <hr id="or">
            </div>
            <div >
            <p id="Privacy">By clicking Continue, you agree to LinkedIn’s <a href="google.com">User Agreement</button>
                , <a  href="google.com">Privacy Policy</button>,
                 and<a href="google.com"> Cookie Policy</button>.</p>
        </div>
            <button id="link"><img id="img" src="google-icon.svg ">Continue with Google</button>
            <br>            <br>

            <button id="link"><img id="img" src="apple.png">Sign in with Apple</button>
            <br>
           


        </form>
    </div>
    <div class="footer">
    <p>New to Linkedin? <a href="join.com"> Join Now</button></p> </div>

</body>
</html>