<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jolie Ezzat - LinkedIn</title>
    <link href="stylefinal.css" rel="stylesheet">
</head>
<body>
<div class="header">
     <nav class="navbar">
        <ul class="left1" ><li><img id="logo" src="LinkedIn_logo_initials.png" alt=""></li>
            <li id="search"><input  type="text" placeholder="Search"></li>
        </ul>
<ul class="right">
            <li><button id="head"> Home</button></li>
            <li><button id="head">My Network</button></li>
            <li><button id="head">Jobs</button></li>
            <li><button id="head">Messaging</button></li>
            <li><button id="head">Notifications</button></li>
            <li><button id="head">Me</button></li>
            <li><button id="head">For Business</button></li>
            </ul>
    </nav>
    <!-- <div class="custom-shape">
        <svg width="50" height="50" viewBox="0 0 24 24">
            <path id="icon" d="M 23 9 V 11 H 21 V 18 A 3 3 0 0 1 18 21 H 14 V 15 H 10 V 21 H 6 A 3 3 0 0 1 3 18 V 11 H 1 V 9 L 12 2 Z" />
       
       
          <path id="icon" d="M12 16 V 22 H 3 V 16 A 3 3 0 0 1 6 13 H 9 A 3 3 0 0 1 12 16 Z M 17.5 13 A 3.5 3.5 0 1 0 14 9.5 A 3.5 3.5 0 0 0 17.5 13 Z M 18.5 15 H 16.5 A 2.5 2.5 0 0 0 14 17.5 V 22 H 21 V 17.5 A 2.5 2.5 0 0 0 18.5 15 Z M 7.5 2 A 4.5 4.5 0 1 0 12 6.5 A 4.49 4.49 0 0 0 7.5 2 Z"></path>
        </svg>
    </div> -->

</div>
<div class="Next">
<section class="profile1">
    <img id="cover" src="cover1.jpeg">

<img id="profile" src="profile.jpeg">
<div class="title">
    <h1 id="name">Jolie Ezzat </span><span id="her">(She/Her)</span>
</div>
<!-- <div class="info"> -->
    <span>Bachelor's Degree in Computer Science </span>

<!-- </div> -->
<div class="country">
    <span id="asyut">Asyut,Egypt</span><span>.</span>
    <span id="contact"><a href="info.com">Contact info</a></span>
<p id="contact"><a href="info.com">111 connections</a></p>

<div class="buttons">
    <button id="open">Open to</button>
    <button id="add">Add profile section</button>
    <button id="add">Enhance profile</button>
    <button id="Resources">Resources</button>
</div>




</div>
<div class="last">
<div id="leftdiv">
    <span>Open to work
       </span>
       <br>

       <span id="lastLeft"> Programmer roles
</span>
<br>

<span>     <a href="jolie.com">  Show details</a>   
  </span>
</div><div id="rightdiv">
    <span>Share that you’re hiring and attract qualified candidates.
    </span>
    <br>



<span>     <a href="jolie.com"> Get Started</a>   
</span>
</div>
</div>
</section>
<section class="profile2">
    <div class="first">
        <span id="pl">Profile Language
        </span>
        <br>
        <span id="lang">English</span>
    </div>
    <hr>
    <div class="second">
        <span id="pl">Public profile & URL

        </span>
        <br>
        <span id="lang">www.linkedin.com/in/jolie-ezzat-b754a2159</span>
    </div>

</section>
<section class="profile3">
<img src="girls.png">
</section>
<section class="profile4">
    </section>
</div>
</body>
</html>