body {
  margin: 0;
  padding: 0;
  background-color: rgb(243, 243, 243);
}
.header {
  margin: 0 auto;
  background-color: #fff;
  padding-left: 159px;
  padding-top: 5px;
  position: relative;
  height: 50px;
  display: flex;
  justify-content: space-between;
}
input {
  padding: 10px 20px;
  width: 250px;
  border: 1px solid #ccc;
  font-size: 14px;
  top: 0;
}

.navbar {
  display: flex;
  align-items: center;
}

.navbar button {
  background-color: transparent;
  border: none;
  color: rgba(0, 0, 0, 0.9);
  font-size: 12px;
  font-weight: 400;
  cursor: pointer;
}
#logo {
  width: 35px;
}

li {
  padding: 10px;
  display: inline;
}
.right {
  align-items: center;
  list-style: none;
  margin: 0;
  padding-left: 130px;
  right: 0;
}
.left1 {
  padding: 10px;
}
#search {
  margin-top: 0;
  padding: 10px 30px;
}
.next {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.profile1 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  border: 0.2px solid lightgrey;
  position: absolute;
  padding: 0px 24px;
  border-radius: 10px;
  background-color: white;
  left: 195px;
  width: 756px;
  margin-top: 25px;
  height: 530.5px;
  margin-bottom: 0;
}
.profile2 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  border: 0.2px solid lightgrey;
  position: absolute;
  padding: 1px 35px 0px 15px;
  left: 1023px;
  border-radius: 8px;
  background-color: white;
  width: 250px;
  margin-top: 25px;
  height: 181.762px;
  margin-bottom: 8px;
}
.profile3 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  border: 0.2px solid lightgrey;
  position: absolute;
  left: 1023px;
  top: 240px;
  border-radius: 8px;
  background-color: white;
  width: 250px;
  margin-top: 30px;
  height: 250px;
  margin-bottom: 8px;
}
.profile4 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  border: 0.2px solid lightgrey;
  position: absolute;
  left: 1023px;
  top: 240px;
  border-radius: 8px;
  background-color: white;
  width: 300px;
  margin-top: 290px;
  height: 250px;
}

.profile3 img {
  object-fit: cover;
  border-radius: 8px;
}

#pl {
  font-weight: 600;
  font-size: 19px;
  padding-bottom: 0;
  clear: both;
}
.first {
  padding-top: 15px;
  padding-bottom: 17px;
}
hr {
  border-color: 1px solid rgb(210, 206, 206);
}
#lang {
  padding-bottom: 50px;
  color: grey;
  font-size: medium;
  font-weight: 400;
  font-size: 14px;
}
#cover {
  position: relative;
  height: 200px;
  width: 750px;

  object-fit: cover;
}

#profile {
  position: absolute;
  bottom: 283px;
  left: 23px;
  width: 152px;
  height: 152px;
  border-radius: 50%;
  border: 3px solid white;
}
.title {
  display: flex;
  align-items: center;
  margin-bottom: 0;
  margin-top: 55px;

  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

#name {
  font-weight: 500;
  font-size: 25px;
  padding-right: 10px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
#name,
.info {
  margin: 0;
  padding: 0;
}

#her {
  display: inline-block;
  color: rgba(0, 0, 0, 0.6);
  font-weight: 300;
  font-size: 14px;
}
.info {
  margin-top: 0;
  padding-top: 0;
}
.info span {
  margin-top: 0;
  padding-top: 0;
}

.info p {
  margin-top: 0;
}
.country {
  font-size: 14px;
  padding: 0px;
  margin: 0px;
}
#contact {
  color: rgb(10, 102, 194, 0.15);
  font-weight: 600;
}
#contact a {
  text-decoration: none;
  color: rgb(10, 102, 194, 0.7);
}
#asyut {
  color: grey;
}
.buttons button {
  padding: 4px 16px;
  margin-right: 3px;
  border-radius: 15px;
  border: none;
  font-size: 16px;
  font-weight: 550;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: white;
}
.buttons {
  top: 0;
}
#open {
  background-color: rgb(10, 102, 194);
  color: white;
}
#add {
  border: 1.6px solid rgb(10, 102, 194);
  color: rgb(10, 102, 194);
}
#Resources {
  border: 1.6px solid rgb(50, 49, 49);
  color: rgb(50, 49, 49);
}
.last {
  display: flex;
  font-size: 14px;
  font-weight: 600;
  padding-left: 10px;
}
#lastLeft {
  font-weight: 100;
}
.last span {
  padding: 10px 0px 10px;
}
.last a {
  text-decoration: none;
}
#leftdiv {
  padding-left: 10px;
  padding-top: 10px;

  border: none;
  border-radius: 10px;
  width: 370px;
  height: 67px;
  background-color: rgb(10, 102, 194, 0.15);
  margin-top: 20px;
}
#rightdiv {
  padding-left: 10px;
  padding-top: 10px;
  border: 0.5px solid rgb(203, 203, 203);
  border-radius: 10px;
  width: 370px;
  height: 67px;
  background-color: white;
  margin-top: 20px;
  margin-left: 10px;
}
